{
  "name": "Monocle frontend",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "test": "jest src",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "jest src --coverage --coverageDirectory='coverage' --coverageThreshold='{\"global\":{\"branches\":\"50\",\"functions\":\"80\",\"lines\":\"80\",\"statements\":\"80\"}}'",
    "test:summary": "jest src --coverageReporters='text-summary'",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@sveltejs/adapter-node": "^1.0.0-next.73",
    "@sveltejs/kit": "^1.0.0-next.317",
    "@testing-library/svelte": "^3.1.1",
    "babel-jest": "^28.0.2",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "eslint": "^8.14.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-svelte3": "^3.4.1",
    "frappe-charts": "^1.6.2",
    "jest": "^28.0.2",
    "jest-environment-jsdom": "^28.0.2",
    "svelte": "^3.47.0",
    "svelte-jester": "^2.3.2",
    "svelte-select": "^4.4.7"
  },
  "_id": "Monocle frontend@0.0.1",
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./scripts/jest/mockBrowser.js",
      "./scripts/jest/suppressLogs.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svelte$": "svelte-jester"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!svelte-select)"
    ],
    "moduleNameMapper": {
      "^\\$lib(.*)$": "<rootDir>/src/lib$1",
      "^\\$app(.*)$": [
        "<rootDir>/.svelte-kit/dev/runtime/app$1",
        "<rootDir>/.svelte-kit/build/runtime/app$1"
      ],
      "\\.css$": "<rootDir>/__mocks__/style.js"
    },
    "moduleFileExtensions": [
      "js",
      "svelte"
    ]
  }
}
