{
  "name": "Monocle frontend",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "test": "jest src",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "jest src --coverage --coverageDirectory='coverage' --coverageThreshold='{\"global\":{\"branches\":\"50\",\"functions\":\"80\",\"lines\":\"80\",\"statements\":\"80\"}}'",
    "test:summary": "jest src --coverageReporters='text-summary'",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@sveltejs/adapter-node": "^1.0.0-next.27",
    "@sveltejs/kit": "next",
    "@testing-library/svelte": "^3.0.3",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "frappe-charts": "^1.6.2",
    "jest": "^27.0.6",
    "svelte": "^3.43.1",
    "svelte-jester": "^1.8.2",
    "svelte-select": "^4.4.3"
  },
  "_id": "Monocle frontend@0.0.1",
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./scripts/jest/mockBrowser.js",
      "./scripts/jest/suppressLogs.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svelte$": "svelte-jester"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!svelte-select)",
      ".svelte-kit/"
    ],
    "moduleNameMapper": {
      "^\\$lib(.*)$": "<rootDir>/src/lib$1",
      "^\\$app(.*)$": [
        "<rootDir>/.svelte-kit/dev/runtime/app$1",
        "<rootDir>/.svelte-kit/build/runtime/app$1"
      ],
      "\\.css$": "<rootDir>/__mocks__/style.js"
    },
    "moduleFileExtensions": [
      "js",
      "svelte"
    ]
  }
}
